# Exposition port
PORT=7000

# URL to access the addon
BASE_URL=http://localhost:7000

# Cache duration settings for different content types
CACHE_CATALOG_CONTENT_DURATION_DAYS=3
CACHE_POSTER_CONTENT_DURATION_DAYS=7

# Possible values are: info, debug
# Default is 'info' if not specified; 'debug' provides more detailed logs
LOG_LEVEL=info

# The value can be expressed in days (d), weeks (w), or months (M). 
# For example, '3d' means that log files will be kept for 3 days before being deleted. 
# If LOG_INTERVAL_DELETION is not defined in the environment variables, the default value is '3d'.
LOG_INTERVAL_DELETION=3d

# The environment in which the Node.js application is running
NODE_ENV=production
