# Change exposition port
PORT=7000

# Enable public instance
TMDB_BEARER_TOKEN=

# Define streaming catalog providers based on region
# TMDB_LANGUAGE = iso_639_1 code from doc/languages.json
# TMDB_WATCH_REGION= = iso_3166_1 code from doc/regions.json
TMDB_LANGUAGE=fr
TMDB_WATCH_REGION=FR

# Possible values are: info, debug
# Default is 'info' if not specified; 'debug' provides more detailed logs
LOG_LEVEL=info

# The value can be expressed in days (d), weeks (w), or months (M). 
# For example, '3d' means that log files will be kept for 3 days before being deleted. 
# If LOG_INTERVAL_DELETION is not defined in the environment variables, the default value is '3d'.
LOG_INTERVAL_DELETION=3d